<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <title>hTrack</title>
  </head>
  <body>
		<nav class="navbar bg-dark navbar-dark">
			<a href="#" class="navbar-brand">hTrack</a>
		</nav>
		<div class="container-fluid">
		<div class="row">
			<div class="col-md-9" style="background-color: #73ddbd">
				<h3>Benefits</h3>
				<ul>
					<li>Set Goals</li>
					<li>Receive customized notifications</li>
					<li>Get tips from experts and coaches</li>
				</ul>
			</div>
			<div class="col-md-3" style="background-color:#f0c1e1">
				<h3>Login</h3>
			</div>
		</div>

		</div>
  </body>
</html>