Admin@AKASH MINGW64 ~
$ cd desktop

Admin@AKASH MINGW64 ~/desktop
$ cd 911299-git-T2-H1

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git ls-tree -r master
100644 blob 09d29bd522b55c212f5e0c33bc9ee117593ac7e9    file1.txt
100644 blob 3aae993ecb44f7d399481f730c9a3e78d50aaedf    file2.txt
100644 blob 8a6107809c2349962a5758ee3d408bdcb17d7434    hello.xml
100644 blob 044efaffa49e97691e11b8a5191942929d72c0c4    hello1.xml
100644 blob a6144e0633f36528be7ed928860e7d92a02d88f4    welcome.txt

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        hello1.txt
        hello1.xml.orig

nothing added to commit but untracked files present (use "git add" to track)

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git ls-remote
From https://github.com/Akash206/GitDemo.git
00e9c32e531da33d1d7c6c2621b932520c9e1f14        HEAD
00e9c32e531da33d1d7c6c2621b932520c9e1f14        refs/heads/GitNewBranch
00e9c32e531da33d1d7c6c2621b932520c9e1f14        refs/heads/master

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git remote add origin master
error: remote origin already exists.

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git push origin master
Enumerating objects: 25, done.
Counting objects: 100% (25/25), done.
Delta compression using up to 8 threads
Compressing objects: 100% (18/18), done.
Writing objects: 100% (24/24), 2.26 KiB | 386.00 KiB/s, done.
Total 24 (delta 5), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (5/5), done.
To https://github.com/Akash206/GitDemo.git
   00e9c32..040ed31  master -> master

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$
