Admin@AKASH MINGW64 ~
$ cd desktop

Admin@AKASH MINGW64 ~/desktop
$ cd 911299-git-T2-H1

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1
$ notepad++


Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1
$

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1
$ git config --global core.editor "notepad++.exe -multiInst -nosession"

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1
$ git config --gobal -e
error: unknown option `gobal'
usage: git config [<options>]

Config file location
    --global              use global config file
    --system              use system config file
    --local               use repository config file
    --worktree            use per-worktree config file
    -f, --file <file>     use given config file
    --blob <blob-id>      read config from given blob object

Action
    --get                 get value: name [value-pattern]
    --get-all             get all values: key [value-pattern]
    --get-regexp          get values for regexp: name-regex [value-pattern]
    --get-urlmatch        get value specific for the URL: section[.var] URL
    --replace-all         replace all matching variables: name value [value-pattern]
    --add                 add a new variable: name value
    --unset               remove a variable: name [value-pattern]
    --unset-all           remove all matches: name [value-pattern]
    --rename-section      rename section: old-name new-name
    --remove-section      remove a section: name
    -l, --list            list all
    --fixed-value         use string equality when comparing values to 'value-pattern'
    -e, --edit            open an editor
    --get-color           find the color configured: slot [default]
    --get-colorbool       find the color setting: slot [stdout-is-tty]

Type
    -t, --type <>         value is given this type
    --bool                value is "true" or "false"
    --int                 value is decimal number
    --bool-or-int         value is --bool or --int
    --bool-or-str         value is --bool or string
    --path                value is a path (file or directory name)
    --expiry-date         value is an expiry date

Other
    -z, --null            terminate values with NUL byte
    --name-only           show variable names only
    --includes            respect include directives on lookup
    --show-origin         show origin of config (file, standard input, blob, command line)
    --show-scope          show scope of config (worktree, local, global, system, command)
    --default <value>     with --get, use default value when missing entry


Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1
$ git init GitDemo
Initialized empty Git repository in C:/Users/Admin/Desktop/911299-git-T2-H1/GitDemo/.git/

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1
$ ls -al
total 12
drwxr-xr-x 1 Admin 197121 0 May 28 20:56 ./
drwxr-xr-x 1 Admin 197121 0 May 28 20:36 ../
drwxr-xr-x 1 Admin 197121 0 May 28 20:56 GitDemo/

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1
$ echo "Welcome to the version control" >>welcome.txt

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1
$ ls -al
total 13
drwxr-xr-x 1 Admin 197121  0 May 28 20:57 ./
drwxr-xr-x 1 Admin 197121  0 May 28 20:36 ../
drwxr-xr-x 1 Admin 197121  0 May 28 20:56 GitDemo/
-rw-r--r-- 1 Admin 197121 31 May 28 20:57 welcome.txt

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1
$ cat welcome.txt
Welcome to the version control

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1
$ git init
Initialized empty Git repository in C:/Users/Admin/Desktop/911299-git-T2-H1/.git/

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        welcome.txt

nothing added to commit but untracked files present (use "git add" to track)

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git add welcome.txt
warning: LF will be replaced by CRLF in welcome.txt.
The file will have its original line endings in your working directory

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git commit
hint: Waiting for your editor to close the file... error: There was a problem with the editor 'notepad++.exe -multiInst -nosession'.
Please supply the message using either -m or -F option.


Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git commit -m "first commit"
[master (root-commit) 0b6c1ed] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 welcome.txt

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/

nothing added to commit but untracked files present (use "git add" to track)

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git remote add origin https://github.com/Akash206/GitDemo.git

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 244 bytes | 81.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Akash206/GitDemo.git
 * [new branch]      master -> master

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git push orgin master
fatal: 'orgin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$
