Admin@AKASH MINGW64 ~
$ cd desktop

Admin@AKASH MINGW64 ~/desktop
$ cd 911299-git-T2-H1

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git init
Reinitialized existing Git repository in C:/Users/Admin/Desktop/911299-git-T2-H1/.git/

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ vi file1.txt

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git add file1.txt
warning: LF will be replaced by CRLF in file1.txt.
The file will have its original line endings in your working directory

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git commit -m "added file1.txt"
[master e8b0832] added file1.txt
 1 file changed, 1 insertion(+)
 create mode 100644 file1.txt

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitWork)
$ vi hello1.txt

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitWork)
$ vi hello1.xml

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitWork)
$ cat hello1.xml
Data inserted in hello1.xml GitWork

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitWork)
$ git add hello1.xml
warning: LF will be replaced by CRLF in hello1.xml.
The file will have its original line endings in your working directory

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitWork)
$ git commit -m "hello1.xml added from GitWork branch"
[GitWork e8a22f3] hello1.xml added from GitWork branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello1.xml

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitWork)
$ git checkout master
Switched to branch 'master'

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ vi hello1.xml

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ cat hello1.xml
Data inserted in hello1.xml in master

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git add hello1.xml
warning: LF will be replaced by CRLF in hello1.xml.
The file will have its original line endings in your working directory

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git commit -m "hello1.xml added from master branch"
[master b2f4ddb] hello1.xml added from master branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello1.xml

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git log --graph --oneline --decorate --all
* b2f4ddb (HEAD -> master) hello1.xml added from master branch
* e8b0832 added file1.txt
*   15cec55 hello.xml merged
|\
* | 5dbb796 modified hello.xml from master
* | 9a439c0 added hello.xml from master branch
| | * e8a22f3 (GitWork) hello1.xml added from GitWork branch
| |/
| * 774e47e added hello.xml
|/
* 00e9c32 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* 0b6c1ed first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git diff master GitWork
diff --git a/file1.txt b/file1.txt
deleted file mode 100644
index 09d29bd..0000000
--- a/file1.txt
+++ /dev/null
@@ -1 +0,0 @@
-Data inserted in file1
diff --git a/hello.xml b/hello.xml
index 8a61078..652694a 100644
--- a/hello.xml
+++ b/hello.xml
@@ -1,6 +1 @@
-<<<<<<< HEAD
-Welcome to master
-Data inserted in Hello master
-=======
 Welcome to GitWork
->>>>>>> GitWork
diff --git a/hello1.xml b/hello1.xml
index c898b59..7d20cb8 100644
--- a/hello1.xml
+++ b/hello1.xml
@@ -1 +1 @@
:

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
^C

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git merge GitWork
CONFLICT (add/add): Merge conflict in hello1.xml
Auto-merging hello1.xml
Automatic merge failed; fix conflicts and then commit the result.

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master|MERGING)
$ git config merge.tool vimdiff

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master|MERGING)
$ git mergetool
Merging:
hello1.xml

Normal merge conflict for 'hello1.xml':
  {local}: created file
  {remote}: created file
3 files to edit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master|MERGING)
$ git log --graph --oneline --decorate --all
* b2f4ddb (HEAD -> master) hello1.xml added from master branch
* e8b0832 added file1.txt
*   15cec55 hello.xml merged
|\
* | 5dbb796 modified hello.xml from master
* | 9a439c0 added hello.xml from master branch
| | * e8a22f3 (GitWork) hello1.xml added from GitWork branch
| |/
| * 774e47e added hello.xml
|/
* 00e9c32 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* 0b6c1ed first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master|MERGING)
$ git add hello1.xml

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master|MERGING)
$ git commit -m "hello1.xml merged"
[master 040ed31] hello1.xml merged

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        hello1.txt
        hello1.xml.orig

nothing added to commit but untracked files present (use "git add" to track)

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ cat hello1.xml
<<<<<<< HEAD
Data inserted in hello1.xml in master
=======
Data inserted in hello1.xml GitWork
>>>>>>> GitWork

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git branch -d GitWork
Deleted branch GitWork (was e8a22f3).

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git branch -d GitNewBranch
Deleted branch GitNewBranch (was 00e9c32).

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git branch
* master

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git log --graph --oneline --decorate
*   040ed31 (HEAD -> master) hello1.xml merged
|\
| * e8a22f3 hello1.xml added from GitWork branch
* | b2f4ddb hello1.xml added from master branch
* | e8b0832 added file1.txt
* | 15cec55 hello.xml merged
|\|
| * 774e47e added hello.xml
* | 5dbb796 modified hello.xml from master
* | 9a439c0 added hello.xml from master branch
|/
* 00e9c32 (origin/master, origin/GitNewBranch) added file2.txt
* 0b6c1ed first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$
