Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git branch
* master

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git branch GitNewBranch

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git branch
  GitNewBranch
* master

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git checkout GitNewBranch
Switched to branch 'GitNewBranch'

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitNewBranch)
$ git branch
* GitNewBranch
  master

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitNewBranch)
$ vi file2.txt

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitNewBranch)
$ git status
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        file2.txt

nothing added to commit but untracked files present (use "git add" to track)

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitNewBranch)
$ git add .
error: 'GitDemo/' does not have a commit checked out
fatal: adding files failed

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitNewBranch)
$ git add file2.txt
warning: LF will be replaced by CRLF in file2.txt.
The file will have its original line endings in your working directory

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitNewBranch)
$ git commit -m "added file2.txt"
[GitNewBranch 00e9c32] added file2.txt
 1 file changed, 1 insertion(+)
 create mode 100644 file2.txt

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitNewBranch)
$ git status
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitNewBranch)
$ git push origin GitNewBranch
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 315 bytes | 78.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'GitNewBranch' on GitHub by visiting:
remote:      https://github.com/Akash206/GitDemo/pull/new/GitNewBranch
remote:
To https://github.com/Akash206/GitDemo.git
 * [new branch]      GitNewBranch -> GitNewBranch

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitNewBranch)
$ git log --oneline GitNewBranch
00e9c32 (HEAD -> GitNewBranch, origin/GitNewBranch) added file2.txt
0b6c1ed (origin/master, master) first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitNewBranch)
$ git log --oneline master
0b6c1ed (origin/master, master) first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitNewBranch)
$ git checkout master
Switched to branch 'master'

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git ls-l files
git: 'ls-l' is not a git command. See 'git --help'.

The most similar command is
        ls-files

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git merge GitNewBranch
Updating 0b6c1ed..00e9c32
Fast-forward
 file2.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 file2.txt

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git log --oneline master
00e9c32 (HEAD -> master, origin/GitNewBranch, GitNewBranch) added file2.txt
0b6c1ed (origin/master) first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git push origin master
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Akash206/GitDemo.git
   0b6c1ed..00e9c32  master -> master

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git branch
  GitNewBranch
* master

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git branch GitWork

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitWork)
$ vi hello.xml

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitWork)
$ git log --oneline GitWork
00e9c32 (HEAD -> GitWork, origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
0b6c1ed first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitWork)
$ git log --oneline master
00e9c32 (HEAD -> GitWork, origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
0b6c1ed first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitWork)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitWork)
$ git commit -m "added hello.xml"
[GitWork 774e47e] added hello.xml
 1 file changed, 1 insertion(+)
 create mode 100644 hello.xml

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitWork)
$ git log --oneline GitWork
774e47e (HEAD -> GitWork) added hello.xml
00e9c32 (origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
0b6c1ed first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitWork)
$ git log --oneline master
00e9c32 (origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
0b6c1ed first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitWork)
$ git checkout master
Switched to branch 'master'

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ vi hello.xml

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git commit -m "added hello.xml from master branch"
[master 9a439c0] added hello.xml from master branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello.xml

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git log --oneline master
9a439c0 (HEAD -> master) added hello.xml from master branch
00e9c32 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
0b6c1ed first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git log --oneline GitWork
774e47e (GitWork) added hello.xml
00e9c32 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
0b6c1ed first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git diff

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git diff hello.xml

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ vi hello.xml

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git diff hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory
diff --git a/hello.xml b/hello.xml
index 3b8e578..9d8c6d5 100644
--- a/hello.xml
+++ b/hello.xml
@@ -1 +1,2 @@
 Welcome to master
+Data inserted in Hello master

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git log --oneline --graph --decorate
* 9a439c0 (HEAD -> master) added hello.xml from master branch
* 00e9c32 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* 0b6c1ed first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git log --oneline --graph --decorate --all
* 9a439c0 (HEAD -> master) added hello.xml from master branch
| * 774e47e (GitWork) added hello.xml
|/
* 00e9c32 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* 0b6c1ed first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git log --oneline master
9a439c0 (HEAD -> master) added hello.xml from master branch
00e9c32 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
0b6c1ed first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git commit -m "modified hello.xml from master"
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log


Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git log --oneline master
9a439c0 (HEAD -> master) added hello.xml from master branch
00e9c32 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
0b6c1ed first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git log --oneline GitWork
774e47e (GitWork) added hello.xml
00e9c32 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
0b6c1ed first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git checkout GitWork
error: Your local changes to the following files would be overwritten by checkout:
        hello.xml
Please commit your changes or stash them before you switch branches.
Aborting

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git checkout master
Already on 'master'
M       hello.xml

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git merge GitWork
error: Your local changes to the following files would be overwritten by merge:
  hello.xml

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git checkout GitWork
error: Your local changes to the following files would be overwritten by checkout:
        hello.xml
Please commit your changes or stash them before you switch branches.
Aborting

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log


Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git log --oneline master
9a439c0 (HEAD -> master) added hello.xml from master branch
00e9c32 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
0b6c1ed first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git log --oneline GitWork
774e47e (GitWork) added hello.xml
00e9c32 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
0b6c1ed first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git checkout GitWork
error: Your local changes to the following files would be overwritten by checkout:
        hello.xml
Please commit your changes or stash them before you switch branches.
Aborting

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git checkout master
Already on 'master'
M       hello.xml

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git merge GitWork
error: Your local changes to the following files would be overwritten by merge:
  hello.xml

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git log --oneline --graph --decorate
* 9a439c0 (HEAD -> master) added hello.xml from master branch
* 00e9c32 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* 0b6c1ed first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git log --oneline master
9a439c0 (HEAD -> master) added hello.xml from master branch
00e9c32 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
0b6c1ed first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log


Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git commit -m "modified hello.xml from master"
[master 5dbb796] modified hello.xml from master
 1 file changed, 1 insertion(+)

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git add hello.xml

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git commit -m"modified hello.xml from master"
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git log --oneline master
5dbb796 (HEAD -> master) modified hello.xml from master
9a439c0 added hello.xml from master branch
00e9c32 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
0b6c1ed first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git log --oneline GitWork
774e47e (GitWork) added hello.xml
00e9c32 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
0b6c1ed first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (GitWork)
$ git checkout master
Switched to branch 'master'

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git merge GitWork
CONFLICT (add/add): Merge conflict in hello.xml
Auto-merging hello.xml
Automatic merge failed; fix conflicts and then commit the result.

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master|MERGING)
$ cat hello.xml
<<<<<<< HEAD
Welcome to master
Data inserted in Hello master
=======
Welcome to GitWork
>>>>>>> GitWork

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master|MERGING)
$ git log --oneline master
5dbb796 (HEAD -> master) modified hello.xml from master
9a439c0 added hello.xml from master branch
00e9c32 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
0b6c1ed first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master|MERGING)
$ git status
On branch master
You have unmerged paths.
  (fix conflicts and run "git commit")
  (use "git merge --abort" to abort the merge)

Unmerged paths:
  (use "git add <file>..." to mark resolution)
        both added:      hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master|MERGING)
$ git add hello.xml

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master|MERGING)
$ git commit -m "hello.xml merged"
[master 15cec55] hello.xml merged

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git log --oneline master
15cec55 (HEAD -> master) hello.xml merged
5dbb796 modified hello.xml from master
9a439c0 added hello.xml from master branch
774e47e (GitWork) added hello.xml
00e9c32 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
0b6c1ed first commit

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ cat hello.xml
<<<<<<< HEAD
Welcome to master
Data inserted in Hello master
=======
Welcome to GitWork
>>>>>>> GitWork

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$
