Admin@AKASH MINGW64 ~
$ cd desktop

Admin@AKASH MINGW64 ~/desktop
$ cd 911299-git-T2-H1

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ ls -al
total 17
drwxr-xr-x 1 Admin 197121  0 May 28 20:59 ./
drwxr-xr-x 1 Admin 197121  0 May 28 20:36 ../
drwxr-xr-x 1 Admin 197121  0 May 28 21:10 .git/
drwxr-xr-x 1 Admin 197121  0 May 28 20:56 GitDemo/
-rw-r--r-- 1 Admin 197121 31 May 28 20:57 welcome.txt

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ touch file1.log

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ mkdir log

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ touch ~/.gitignore_global

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git config --global core.excludesfile ~/.gitignore_global

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ vi ~/.gitignore_global

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ cat ~/.gitignore_global
Akash

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ *.log
bash: file1.log: command not found

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

Admin@AKASH MINGW64 ~/desktop/911299-git-T2-H1 (master)
$
