<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
	<style>
	.material-icons {
					vertical-align: middle;
					}
	.link{ color: black; }			
	.link:hover { color: red; }
	</style>
    <title>hTrack</title>
  </head>
  <body>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<a class="navbar-brand" href="#">hTrack</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Goals</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container-fluid">
			<h3>Products </h3>
			<div class="row">
				<div class="col-md">
					<div class="card">
					<img class="card-img-top" src="https://images.unsplash.com/photo-1526947425960-945c6e72858f?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzR8fHByb2R1Y3R8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Card image">
					<div class="card-body">
						<h5 class="card-title">Coco oil (200g)<span class="badge badge-success">4.4<i class="material-icons" style="font-size:15px">star</i></span></h5>
						<p>Rs.200.00 <strike>Rs.250.00</strike> 20% <i class="material-icons" style="color:#cc0000">new_releases</i></p>
						<p class="card-text">Escape is an innovative, skin-loving formulation, formulated with certified Fair Trade Cold Pressed Organic Coconut Oil, produced sustainably in the Pacific Islands and supporting local communities.</p>
						<a href="#" class="btn btn-success"><i class="material-icons" style="color:white;font-size:15px">shopping_cart</i> &nbsp; Add to Cart</a>
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="#"><i class="material-icons link">favorite_border</i></a>
					</div>
					</div>
				</div>
				<div class="col-md">
					<div class="card">
                        <img class="card-img-top" src="https://www.beautycoiffure.com/96241-thickbox_default/pack-mad-about-waves-wavy-hair.jpg" alt="Card image">
                        <div class="card-body">
						<h5 class="card-title">Mad About Waves(300 ml)<span class="badge badge-warning">3.5<i class="material-icons" style="font-size:15px">star</i></span></h5>
						<p>Rs.150.00 <strike>Rs.200.00</strike> 25% <i class="material-icons" style="color:#cc0000">new_releases</i></p>
						<p class="card-text">Mad About Waves is the holistic care and styling regime dedicated to beautifying every wave type. The range is designed to tame, respect and protect the hair – embracing each unique pattern, for breezy waves that last.</p>
						<a href="#" class="btn btn-success"><i class="material-icons" style="color:white;font-size:15px">shopping_cart</i> &nbsp; Add to Cart</a>
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="#"><i class="material-icons link">favorite_border</i></a>
					</div>
					</div>
				</div>
				<div class="col-md">
					<div class="card">
					<img class="card-img-top" src="https://images.unsplash.com/photo-1535585209827-a15fcdbc4c2d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjN8fHByb2R1Y3R8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Card image">
					<div class="card-body">
						<h5 class="card-title">Maui Moisture(Bamboo Fibres Shampoo 305 ml)<span class="badge badge-warning">3.1<i class="material-icons" style="font-size:15px">star</i></span></h5>
						<p>Rs.455.00 </p>
						<p class="card-text">
						Exotic bamboo fibers are infused into this fortifying, shampoo blend with castor oil and neem oil to help strengthen and repair over-styled, damaged hair. It helps to renew and encourage healthy-looking glow.</p>
						<a href="#" class="btn btn-success"><i class="material-icons" style="color:white;font-size:15px">shopping_cart</i> &nbsp; Add to Cart</a>
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="#"><i class="material-icons link">favorite_border</i></a>
					</div>
					</div>
				</div>
				<div class="col-md">
					<div class="card">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1559056199-5a47f60c5053?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80" alt="Card image">
                        <div class="card-body">
						<h5 class="card-title">Battlecreek coffee (200g)<span class="badge badge-danger">2.5<i class="material-icons" style="font-size:15px">star</i></span></h5>
						<p>Rs.150.00 <strike>Rs.200.00</strike> 25% <i class="material-icons" style="color:#cc0000">new_releases</i></p>
						<p class="card-text">Rich-toned, fruit-forward, deeply sweet. Strawberry jam, cocoa nib, ginger flower, fresh-cut fir, maple syrup in aroma and cup.</p>
						<a href="#" class="btn btn-success"><i class="material-icons" style="color:white;font-size:15px">shopping_cart</i> &nbsp; Add to Cart</a>
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="#"><i class="material-icons link">favorite_border</i></a>
					</div>
					</div>
				</div>
				

			</div>
			<div class="row">
			<div class="col-md-3">
					<div class="card">
					<img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2EUQlpQ53taW5ulLEEG4Kn4V564ewUggKLQ&usqp=CAU" alt="Card image">
					<div class="card-body">
						<h5 class="card-title">Lapis Facial Oil (100ml)<span class="badge badge-success">4.8<i class="material-icons" style="font-size:15px">star</i></span></h5>
						<p>Rs.750.00 <strike>Rs.1000.00</strike> 25% <i class="material-icons" style="color:#cc0000">new_releases</i></p>
						<p class="card-text">Lapis Facial Oil is named for the precious blue oil it contains, Blue Tansy. This oil holds a component called Azulene which aids in soothing dry irritated skin, reducing the appearance of redness and balancing skin.</p>
						<a href="#" class="btn btn-success"><i class="material-icons" style="color:white;font-size:15px">shopping_cart</i> &nbsp; Add to Cart</a>
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="#"><i class="material-icons link">favorite_border</i></a>
					</div>
					</div>
				</div>
				
			</div>
			
		</div>
  </body>
</html>