<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
	<style>
	.material-icons {
					vertical-align: middle;
					}
	</style>
    <title>hTrack</title>
  </head>
  <body>
	<div class="container">
        <h2><b>Events</b></h2>
        <ul class="list-group">
            <li class="list-group-item">
                <i class="material-icons">calendar_today</i>
                <span class="text-muted">SEP 17, TUESDAY</span>
                <h3>Annual Hackathon</h3><p>Elte Trefortkert belso utak, 1088 Hungary, Budapest</p></li>
            <li class="list-group-item">
                <i class="material-icons">calendar_today</i>
                <span class="text-muted">SEP 25, WEDNESDAY</span>
                <h3>Seminar on Big Data</h3><p>Willy-Brandt-StraBe, 20095 Hamburg, Germany</p></li>
            <li class="list-group-item">
                <i class="material-icons">calendar_today</i>
                <span class="text-muted">AUG 26, MONDAY</span>
                <h3>Workshop on Agile Scrum</h3><p>The Banqueting House 61 Whitehall, westminster, London</p></li>
        </ul>
    </div>
  </body>
</html>